server.port=8081
spring.application.name=java-starter-config
spring.datasource.url=jdbc:postgresql://localhost:54320/test_db
spring.datasource.username=test_user
spring.datasource.password=password123
spring.jpa.defer-datasource-initialization=true
